<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>r</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	body{
		/*margin: 0;*/
		font-family: 'Sura', serif;
		/*background: url(cosmos.jpg) #555;*/
		background-color: black;
		background-size: 100% auto;
	}
#header{
	/*background-color: white;*/
	color: white;
	text-align: center;
	width: 30%;
	margin:0 auto;
	/*font-family: 'Stardos Stencil', cursive;*/
	font-size: 3em;
}
#options{
	width:100%;
	text-align: center;
	background-color: Pink;
	/*font-family: 'Cantora One', sans-serif;*/
	font-size: 1em;
	height: 2em;
}
#maincontainer{
	width: 75%;
	min-width: 750px;
	background-color: green;
	margin:0 auto;
	opacity: 0.9;
}
#side{
	width: 20%;
	background-color: Yellow;
	float:left;
	clear: both;
}
#content{
	width:80%;
	/*background-color: Blue;*/
	float:left;
}
h1,h2,h3,h4,h5,h6,h7{
	font-family: 'Stardos Stencil', cursive;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Stardos+Stencil:400,700|Cantora+One|Sura:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">Welcome</div>
	<div id="maincontainer">
		<div id="options">
			Home | About | Research Interests | Contact
		</div>
		<div id="side">
			left
		</div>
		<div id="content">
			content
		</div>
	</div>
</body>
</html>